{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/refs/heads/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "vitest"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "eslint/no-unused-vars": "off",
    "eslint/no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
    "eslint/no-control-regex": "off",
    "eslint-plugin-jest/expect-expect": "off",
    "eslint-plugin-jest/no-standalone-expect": "off",
    "eslint-plugin-jest/no-conditional-expect": "off",
    "eslint-plugin-jest/valid-title": "off",
    "eslint-plugin-import/no-unassigned-import": "off",
    "eslint/no-restricted-imports": [
      "error",
      {
        "patterns": [
          {
            "group": ["@kitz/*/__"],
            "message": "Use namespace import from root (e.g., '@kitz/git' not '@kitz/git/__'). See CLAUDE.md for import conventions."
          },
          {
            "group": ["node:*"],
            "message": "Use Effect-based abstractions: @effect/platform FileSystem/Command, @kitz/fs Path, @kitz/npm-registry Cli."
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["packages/kitz/src/**/*.ts"],
      "rules": {
        "eslint/no-restricted-imports": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/build/**",
    "**/node_modules/**",
    "**/*.d.ts",
    "**/__examples/**"
  ]
}
