{
  "name": "@kitz/workspace",
  "private": true,
  "author": {
    "name": "Jason Kuhrt",
    "url": "https://kuhrt.me"
  },
  "type": "module",
  "scripts": {
    "install:ci": "pnpm install --frozen-lockfile",
    "prepare": "git config core.hooksPath hooks && effect-tsgo patch"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@effect/tsgo": "0.19.0",
    "@kitz/vitest": "workspace:*",
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^26.1.1",
    "effect": "catalog:",
    "fast-check": "catalog:",
    "publint": "^0.3.21",
    "typescript": "7.0.2",
    "vite-plus": "0.2.4"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.8.0"
}
