{
  "compilerOptions": {
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnostics": true,
        "includeSuggestionsInTsc": true,
        "ignoreEffectSuggestionsInTscExitCode": false,
        "ignoreEffectWarningsInTscExitCode": false,
        "ignoreEffectErrorsInTscExitCode": false,
        "topLevelNamedReexports": "follow",
        "extendedKeyDetection": true,
        "pipeableMinArgCount": 1,
        "effectFn": ["span", "untraced", "no-span", "inferred-span", "suggested-span"],
        "keyPatterns": [
          {
            "target": "service",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          },
          {
            "target": "error",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          },
          {
            "target": "custom",
            "pattern": "default",
            "skipLeadingPath": ["src/"]
          }
        ],
        "diagnosticSeverity": {
          "anyUnknownInErrorContext": "error",
          "asyncFunction": "error",
          "catchAllToMapError": "error",
          "catchToIgnore": "error",
          "catchToOrElseSucceed": "error",
          "catchUnfailableEffect": "error",
          "classSelfMismatch": "error",
          "cryptoRandomUUID": "error",
          "cryptoRandomUUIDInEffect": "error",
          "deterministicKeys": "error",
          "duplicatePackage": "error",
          "effectDoNotation": "error",
          "effectFnIife": "error",
          "effectFnImplicitAny": "error",
          "effectFnOpportunity": "error",
          "effectGenUsesAdapter": "error",
          "effectInFailure": "error",
          "effectInVoidSuccess": "error",
          "effectMapFlatten": "error",
          "effectMapVoid": "error",
          "effectSucceedWithVoid": "error",
          "extendsNativeError": "error",
          "flatMapToMap": "error",
          "floatingEffect": "error",
          "genericEffectServices": "error",
          "globalConsole": "error",
          "globalConsoleInEffect": "error",
          "globalDate": "error",
          "globalDateInEffect": "error",
          "globalErrorInEffectCatch": "error",
          "globalErrorInEffectFailure": "error",
          "globalFetch": "error",
          "globalFetchInEffect": "error",
          "globalRandom": "error",
          "globalRandomInEffect": "error",
          "globalTimers": "error",
          "globalTimersInEffect": "error",
          "instanceOfSchema": "error",
          "layerMergeAllWithDependencies": "error",
          "lazyEffect": "error",
          "lazyPromiseInEffectSync": "error",
          "leakingRequirements": "error",
          "missedPipeableOpportunity": "error",
          "missingEffectContext": "error",
          "missingEffectError": "error",
          "missingLayerContext": "error",
          "missingReturnYieldStar": "error",
          "missingStarInYieldEffectGen": "error",
          "multipleCatchTag": "error",
          "multipleEffectProvide": "error",
          "nestedEffectGenYield": "error",
          "newPromise": "error",
          "newSchemaClass": "error",
          "nodeBuiltinImport": "error",
          "outdatedApi": "error",
          "overriddenSchemaConstructor": "error",
          "preferSchemaOverJson": "error",
          "processEnv": "error",
          "processEnvInEffect": "error",
          "redundantMapError": "error",
          "redundantOrDie": "error",
          "redundantSchemaTagIdentifier": "error",
          "returnEffectInGen": "error",
          "runEffectInsideEffect": "error",
          "schemaNumber": "error",
          "schemaStructWithTag": "error",
          "serviceNotAsClass": "error",
          "strictBooleanExpressions": "error",
          "strictEffectProvide": "error",
          "tryCatchInEffectGen": "error",
          "unknownInEffectCatch": "error",
          "unnecessaryArrowBlock": "error",
          "unnecessaryEffectGen": "error",
          "unnecessaryFailYieldableError": "error",
          "unnecessaryPipe": "error",
          "unnecessaryPipeChain": "error",
          "unnecessaryTypeofType": "error",
          "unsafeEffectTypeAssertion": "error"
        }
      }
    ]
  }
}
