{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd $(git rev-parse --show-toplevel) && .claude/hooks/format.sh'",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash -c 'cd $(git rev-parse --show-toplevel) && .claude/hooks/lint.sh'",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd $(git rev-parse --show-toplevel) && .claude/hooks/format.sh'",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash -c 'cd $(git rev-parse --show-toplevel) && .claude/hooks/lint.sh'",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'cd $(git rev-parse --show-toplevel) && .claude/hooks/check-types.sh'",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
